\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektmanagement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation der Diplomarbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeichnungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zitate und Quellenangaben}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FactSheets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Laborübungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Designreports}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konstruktion und Entwurf von Baugruppen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation elektronischer Schaltungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platinenlayout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schriftliche Korrespondenz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenaustausch}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beurteilung der Diplomarbeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schriftliche und praktische Beurteilungskriterien der Arbeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mündliche Beurteilungskriterien der Präsentation und Verteidigung}{5}{}\protected@file@percent }
\newlabel{LastPage}{{5.2}{5}{Mündliche Beurteilungskriterien der Präsentation und Verteidigung}{enumi.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
