\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Kurzbeschreibung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Vorwort}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektmanagement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation der Diplomarbeit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeichnungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zitate und Quellenangaben}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FactSheets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Laborübungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Designreports}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konstruktion und Entwurf von Baugruppen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnungen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation elektronischer Schaltungen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platinenlayout}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schriftliche Korrespondenz}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenaustausch}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beurteilung der Diplomarbeit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schriftliche und praktische Beurteilungskriterien der Arbeit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mündliche Beurteilungskriterien der Präsentation und Verteidigung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regeln für Zitate und Quellenangaben\footnote {Das Quellenverzeichnis ist ein verbindlicher Bestandteil der Diplomarbeit.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zitate}{13}{}\protected@file@percent }
\citation{11_Killinger}
\citation{11_Killinger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Das wörtliche Zitat}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Das indirekte Zitat}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regeln für Zitate und Quellenangaben\footnote {Das Quellenverzeichnis ist ein verbindlicher Bestandteil der Diplomarbeit.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zitate}{15}{}\protected@file@percent }
\citation{11_Killinger}
\citation{11_Killinger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Das wörtliche Zitat}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Das indirekte Zitat}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{18}{}\protected@file@percent }
\bibcite{11_Killinger}{Killinger, 1998}
\bibcite{12_Killinger}{vgl. Killinger, 1998}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verzeichnisse}{19}{}\protected@file@percent }
\newacro{DA}[\AC@hyperlink{DA}{DA}]{Diplomarbeit}
\newlabel{LastPage}{{10}{19}{Verzeichnisse}{section.10}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.23663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.4058pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.91335pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
