\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regeln für Zitate und Quellenangaben\footnote {Das Quellenverzeichnis ist ein verbindlicher Bestandteil der Diplomarbeit.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zitate}{1}{}\protected@file@percent }
\citation{11_Killinger}
\citation{11_Killinger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Das wörtliche Zitat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Das indirekte Zitat}{2}{}\protected@file@percent }
\newlabel{LastPage}{{1.1.2}{2}{Das indirekte Zitat}{subsubsection.1.1.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
